# makefile.mingw

# "zsbc" makefile for Mingw

# Sébastien Millet, Februay, May 2015

GCC = gcc.exe
BUILD = build
BUILDLIBBC = lib
LIBGMP = C:\seb\libgmp
CPPFLAGS = -Wall -I$(LIBGMP)\include -Ih
LINKERFLAGS = -Wall -L$(LIBGMP)\lib -lgmp

all : build libgmpwarning

libgmpwarning :
	$(info ****************************************************)
	$(info *                      IMPORTANT                   *)
	$(info ****************************************************)
	$(info * This makefile.mingw is configured for the GNU    *)
	$(info * Multi Precision Arithmetic Library located here: *)
	$(info *   $(LIBGMP))
	$(info * Therefore to compile successfully, the following *)
	$(info * files should exist:                              *)
	$(info *   $(LIBGMP)\include\gmp.h)
	$(info *   $(LIBGMP)\lib\libgmp.a)
	$(info * Note the compilation is done with static linking *)
	$(info * to libgmp.                                       *)
	$(info ****************************************************)

build :
	-if not exist $(BUILD) mkdir $(BUILD)

all : $(BUILD)\zsbc.exe

$(BUILD)\zsbc.exe : $(BUILD)\lexer.o $(BUILD)\parser.o $(BUILD)\main.o \
		$(BUILD)\expr.o $(BUILD)\numwrap.o $(BUILD)\program.o $(BUILD)\vars.o \
		$(BUILD)\libmath.o \
		$(BUILD)\libbc.a
	$(GCC) $(BUILD)\lexer.o $(BUILD)\parser.o $(BUILD)\main.o \
		$(BUILD)\expr.o $(BUILD)\numwrap.o $(BUILD)\program.o $(BUILD)\vars.o \
		$(BUILD)\libmath.o $(BUILD)\libbc.a -o $(BUILD)\zsbc.exe $(LINKERFLAGS)

$(BUILD)\lexer.o : src\lexer.c
	$(GCC) -c $< -o $@ $(CPPFLAGS)

$(BUILD)\parser.o : src\parser.c
	$(GCC) -c $< -o $@ $(CPPFLAGS)

$(BUILD)\main.o : src\main.c
	$(GCC) -c $< -o $@ $(CPPFLAGS)

$(BUILD)\expr.o : src\expr.c
	$(GCC) -c $< -o $@ $(CPPFLAGS)

$(BUILD)\numwrap.o : src\numwrap.c
	$(GCC) -c $< -o $@ $(CPPFLAGS)

$(BUILD)\program.o : src\program.c
	$(GCC) -c $< -o $@ $(CPPFLAGS)

$(BUILD)\vars.o : src\vars.c
	$(GCC) -c $< -o $@ $(CPPFLAGS)

$(BUILD)\libbc.a : lib\number.c
	copy h\winconfig.h h\config.h
	$(GCC) -c $< -o $@ $(CPPFLAGS)
	del h\config.h

$(BUILD)\libmath.o : src\bc\libmath.c
	$(GCC) -c $< -o $@ $(CPPFLAGS)

mrproper : clean

.PHONY : all clean

clean :
	-if exist $(BUILD)\*.o del $(BUILD)\*.o
	-if exist $(BUILD)\*.a del $(BUILD)\*.a
	-if exist $(BUILD)\zsbc.exe del $(BUILD)\zsbc.exe

